gifer/HelpWindow.xaml

<Window x:Class="giferWpf.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:giferWpf"
        mc:Ignorable="d"
        Title="Help &amp; Settings" Height="345.533" Width="445" FontFamily="Courier New" KeyUp="Window_KeyUp" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Shortcuts" HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="409" Margin="10,26,0,0" Grid.ColumnSpan="2"/>
        <Label Content="You can show this help page via 'H' button" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="24" Width="312"/>
        <Label Content="[Ctrl]   + 🖱Wheel±" HorizontalAlignment="Left" Margin="13,89,0,0" VerticalAlignment="Top" Height="24" Width="144"/>
        <Label Content="[⇧Shift] + 🖱Wheel±" HorizontalAlignment="Left" Margin="13,65,0,0" VerticalAlignment="Top" Height="24" Width="145"/>
        <Label Content="R🖱Click, [Esc]" HorizontalAlignment="Left" Margin="16,209,0,0" VerticalAlignment="Top" Height="24" Width="115"/>
        <Label Content="[←], [→]" HorizontalAlignment="Left" Margin="13,137,0,0" VerticalAlignment="Top" Height="24" Width="68"/>
        <Label Content="[Delete]" HorizontalAlignment="Left" Margin="13,161,0,0" VerticalAlignment="Top" Height="24" Width="68"/>
        <Label Content="[Alt]    + Any above" HorizontalAlignment="Left" Margin="13,113,0,0" VerticalAlignment="Top" Height="24" Width="154"/>
        <Label Content="Mouse🖱 Wheel up/down ±" HorizontalAlignment="Left" Margin="16,41,0,0" VerticalAlignment="Top" Height="24" Width="180"/>
        <Label Content="[Ctrl]   + P" HorizontalAlignment="Left" Margin="13,185,0,0" VerticalAlignment="Top" Height="24" Width="96"/>
        <Label Content="by 1.05" HorizontalAlignment="Left" Margin="204,89,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="24" Width="60"/>
        <Label Content="by 2.0" HorizontalAlignment="Left" Margin="204,65,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="24" Width="53"/>
        <Label Content="Exit" HorizontalAlignment="Left" Margin="203,209,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="24" Width="115"/>
        <Label Content="Prevous, Next gif/image" HorizontalAlignment="Left" Margin="203,137,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="24" Width="176"/>
        <Label Content="Moves image to Recycle Bin🗑" HorizontalAlignment="Left" Margin="204,161,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="24" Width="228"/>
        <Label Content="Without animation" HorizontalAlignment="Left" Margin="204,113,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="24" Width="132"/>
        <Label Content="Enlarge/Shrink by 1.25" HorizontalAlignment="Left" Margin="203,41,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="24" Width="168"/>
        <Label Content="Print" HorizontalAlignment="Left" Margin="203,185,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="24" Width="96"/>
        <CheckBox x:Name="checkBox1" Content="Show Help at startup" HorizontalAlignment="Left" Margin="11,243,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button Content="Save and Continue" HorizontalAlignment="Left" Margin="12,266,0,0" VerticalAlignment="Top" Width="405" Grid.ColumnSpan="2" Height="30" Click="Button_Click"/>

    </Grid>
</Window>
