gifer/Windows/HelpWindow.xaml

<Window x:Class="giferWpf.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:giferWpf"
        mc:Ignorable="d"
        Title="Help &amp; Settings" Height="317" Width="315" FontFamily="Courier New" KeyUp="Window_KeyUp" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="❔" HorizontalAlignment="Left" Width="279" Margin="10,2,0,0" FontSize="18" Height="237" VerticalAlignment="Top"/>
        <Label Content="'🖱" HorizontalAlignment="Left" Margin="13,51,0,0" VerticalAlignment="Top" Height="36" Width="109" FontSize="18"/>
        <Label Content="[⇧Shift],[Ctrl],[Alt]" HorizontalAlignment="Left" Margin="30,32,0,0" VerticalAlignment="Top" Height="26" Width="172"/>
        <Label Content="🖱', [Esc]" HorizontalAlignment="Left" Margin="16,202,0,0" VerticalAlignment="Top" Height="33" Width="120" FontSize="18"/>
        <Label Content="[←], [→]" HorizontalAlignment="Left" Margin="12,72,0,0" VerticalAlignment="Top" Height="30" Width="99" FontSize="18"/>
        <Label Content="[Delete]" HorizontalAlignment="Left" Margin="12,124,0,0" VerticalAlignment="Top" Height="32" Width="99" FontSize="18"/>
        <Label Content="[Ctrl] + P" HorizontalAlignment="Left" Margin="12,98,0,0" VerticalAlignment="Top" Height="31" Width="127" FontSize="18"/>
        <Label Content="❌" Foreground="Red" HorizontalAlignment="Left" Margin="185,202,0,0" VerticalAlignment="Top" Height="26" Width="35" FontSize="18"/>
        <Grid Margin="187,74,-8,181" Grid.ColumnSpan="2">
            <Label Content="⛰⛅" HorizontalAlignment="Left" Margin="18,0,0,-8" VerticalAlignment="Top" Height="39" Width="73" FontSize="18"/>
            <Label Content="➔" HorizontalAlignment="Left" Margin="1,3,0,0" VerticalAlignment="Top" Height="25" Width="27" FontSize="18" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="➔" HorizontalAlignment="Left" Margin="69,0,-1,0" VerticalAlignment="Top" Height="28" Width="30" FontSize="18" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
        <Label Content="🗑" HorizontalAlignment="Left" Margin="184,124,0,0" VerticalAlignment="Top" Height="32" Width="35" FontSize="18"/>
        <Label Content="⛰" HorizontalAlignment="Left" Margin="185,25,0,0" VerticalAlignment="Top" Height="32" Width="30" FontSize="16"/>
        <Label Content="🖨" HorizontalAlignment="Left" Margin="184,98,0,0" VerticalAlignment="Top" Height="31" Width="35" FontSize="18"/>
        <Label Content="[H], [F1]" HorizontalAlignment="Left" Margin="12,150,0,0" VerticalAlignment="Top" Height="30" Width="168" FontSize="18"/>
        <Label Content="❔" HorizontalAlignment="Left" Margin="188,150,0,0" VerticalAlignment="Top" Height="35" Width="42" FontSize="18"/>
        <Label Content="[S]" HorizontalAlignment="Left" Margin="12,176,0,0" VerticalAlignment="Top" Height="31" Width="168" FontSize="18"/>
        <Label Content="⚙" HorizontalAlignment="Left" Margin="185,177,0,0" VerticalAlignment="Top" Height="31" Width="35" FontSize="18"/>
        <Grid Margin="189,47,40,195">
            <Label Content="↕" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="23" FontSize="28" FontFamily="Courier New" Margin="-2,-6,0,0" />
            <Label Content="↔" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="49" FontSize="26" FontFamily="Courier New" Margin="-1,-5,0,0"/>
        </Grid>
        <Grid Margin="14,22,163,218">
            <Label Content="🖱" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Height="33" Width="28" FontSize="18"/>
            <Label Content="⟳±" HorizontalAlignment="Left" Margin="17,-6,0,0" VerticalAlignment="Top" Height="26" Width="42" FontSize="18"/>
        </Grid>
        <CheckBox x:Name="checkBox1" HorizontalAlignment="Left" Margin="12,249,0,0" VerticalAlignment="Top" IsChecked="True" Width="16" Height="15"/>
        <Image HorizontalAlignment="Left" Height="17" Margin="51,247,0,0" VerticalAlignment="Top" Width="15" Source="/gifer;component/Resources/power.png" RenderTransformOrigin="2.571,-2.929"/>
        <Label Content="❔" HorizontalAlignment="Left" Margin="28,243,0,0" VerticalAlignment="Top" Width="26" FontSize="16"/>
        <Label Content="⛰" HorizontalAlignment="Left" Margin="221,20,0,0" VerticalAlignment="Top" Height="52" Width="63" FontSize="24"/>
        <Label Content="⇆" HorizontalAlignment="Left" Margin="206,25,0,0" VerticalAlignment="Top" Height="32" Width="27" FontSize="18"/>
    </Grid>
</Window>
