gifer/Windows/HelpWindow.xaml

<Window x:Class="giferWpf.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:giferWpf"
        mc:Ignorable="d"
        Title="Help &amp; Settings" Height="345" Width="472" FontFamily="Courier New" KeyUp="Window_KeyUp" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Shortcuts" HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="436" Margin="10,26,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Это окно помощи можно вызывать, нажав 'H'" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="24" Width="351"/>
        <Label Content="[Ctrl]   + колесо 🖱±" HorizontalAlignment="Left" Margin="13,89,0,0" VerticalAlignment="Top" Height="24" Width="171"/>
        <Label Content="[⇧Shift] + колесо 🖱±" HorizontalAlignment="Left" Margin="13,65,0,0" VerticalAlignment="Top" Height="24" Width="171"/>
        <Label Content="Правый клик 🖱, [Esc]" HorizontalAlignment="Left" Margin="16,209,0,0" VerticalAlignment="Top" Height="24" Width="168"/>
        <Label Content="[←], [→]" HorizontalAlignment="Left" Margin="13,137,0,0" VerticalAlignment="Top" Height="24" Width="68"/>
        <Label Content="[Delete]" HorizontalAlignment="Left" Margin="13,161,0,0" VerticalAlignment="Top" Height="24" Width="68"/>
        <Label Content="[Alt]    + колесо 🖱±" HorizontalAlignment="Left" Margin="13,113,0,0" VerticalAlignment="Top" Height="24" Width="171"/>
        <Label Content="Вращение колеса мыши🖱" HorizontalAlignment="Left" Margin="16,41,0,0" VerticalAlignment="Top" Height="24" Width="180"/>
        <Label Content="[Ctrl]   + P" HorizontalAlignment="Left" Margin="13,185,0,0" VerticalAlignment="Top" Height="24" Width="96"/>
        <Label Content="в 1.05 раза" HorizontalAlignment="Left" Margin="198,89,0,0" VerticalAlignment="Top" Height="24" Width="60" Grid.ColumnSpan="2"/>
        <Label Content="в 2.0 раза" HorizontalAlignment="Left" Margin="198,65,0,0" VerticalAlignment="Top" Height="24" Width="53" Grid.ColumnSpan="2"/>
        <Label Content="Закрыть окно" HorizontalAlignment="Left" Margin="197,209,0,0" VerticalAlignment="Top" Height="24" Width="115" Grid.ColumnSpan="2"/>
        <Label Content="Предыдущее, следующее изображение" HorizontalAlignment="Left" Margin="197,137,0,0" VerticalAlignment="Top" Height="24" Width="248" Grid.ColumnSpan="2"/>
        <Label Content="Удаляет в Корзину🗑" HorizontalAlignment="Left" Margin="198,161,0,0" VerticalAlignment="Top" Height="24" Width="228" Grid.ColumnSpan="2"/>
        <Label Content="Без анимации" HorizontalAlignment="Left" Margin="197,113,0,0" VerticalAlignment="Top" Height="24" Width="132" Grid.ColumnSpan="2"/>
        <Label Content="Увеличивает/Уменьшает в 1.25" HorizontalAlignment="Left" Margin="197,41,0,0" VerticalAlignment="Top" Height="24" Width="214" Grid.ColumnSpan="2"/>
        <Label Content="Печать изображения" HorizontalAlignment="Left" Margin="197,185,0,0" VerticalAlignment="Top" Height="24" Width="147" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkBox1" Content="Показывать это меню при загрузке" HorizontalAlignment="Left" Margin="11,243,0,0" VerticalAlignment="Top" IsChecked="True" Grid.ColumnSpan="2" Width="259"/>
        <Button Content="Сохранить и продолжить" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="436" Grid.ColumnSpan="2" Height="30" Click="Button_Click"/>

    </Grid>
</Window>
