gifer/Windows/HelpWindow.xaml

<Window x:Class="giferWpf.HelpWindow"
        x:Name="HelpForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:giferWpf"
        mc:Ignorable="d"
        Height="306" Width="307" FontFamily="Courier New" Closing="Window_Closing" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" MouseUp="Window_MouseUp" ResizeMode="NoResize" KeyDown="HelpForm_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="❔" HorizontalAlignment="Left" Width="279" Margin="10,2,0,0" FontSize="18" Height="237" VerticalAlignment="Top"/>
        <Label Content="🖱" HorizontalAlignment="Left" Margin="21,53,0,0" VerticalAlignment="Top" Height="36" Width="169" FontSize="18"/>
        <Label Content="'" HorizontalAlignment="Left" Margin="14,49,0,0" VerticalAlignment="Top" Height="36" Width="51" FontSize="18"/>
        <Label Content="🖱, [Esc]" HorizontalAlignment="Left" Margin="21,205,0,0" VerticalAlignment="Top" Height="33" Width="120" FontSize="18"/>
        <Label Content="'" HorizontalAlignment="Left" Margin="35,202,0,0" VerticalAlignment="Top" Height="39" Width="106" FontSize="18"/>
        <Label Content="[←], [→]" HorizontalAlignment="Left" Margin="14,74,0,0" VerticalAlignment="Top" Height="30" Width="99" FontSize="18"/>
        <Label Content="[Delete]" HorizontalAlignment="Left" Margin="14,126,0,0" VerticalAlignment="Top" Height="32" Width="99" FontSize="18"/>
        <Label Content="[Ctrl] + P" HorizontalAlignment="Left" Margin="14,100,0,0" VerticalAlignment="Top" Height="31" Width="127" FontSize="18"/>
        <Label Content="❌" Foreground="Red" HorizontalAlignment="Left" Margin="184,206,0,0" VerticalAlignment="Top" Height="26" Width="36" FontSize="18"/>
        <Grid Margin="187,76,-8,179" Grid.ColumnSpan="2">
            <Label Content="⛰⛅" HorizontalAlignment="Left" Margin="18,0,0,-8" VerticalAlignment="Top" Height="39" Width="73" FontSize="18"/>
            <Label Content="➔" HorizontalAlignment="Left" Margin="1,3,0,0" VerticalAlignment="Top" Height="25" Width="27" FontSize="18" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="➔" HorizontalAlignment="Left" Margin="69,0,-1,0" VerticalAlignment="Top" Height="28" Width="30" FontSize="18" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
        <Label Content="🗑" HorizontalAlignment="Left" Margin="184,126,0,0" VerticalAlignment="Top" Height="32" Width="35" FontSize="18"/>
        <Label Content="⛰" HorizontalAlignment="Left" Margin="185,25,0,0" VerticalAlignment="Top" Height="32" Width="30" FontSize="16"/>
        <Label Content="🖨" HorizontalAlignment="Left" Margin="184,100,0,0" VerticalAlignment="Top" Height="31" Width="35" FontSize="18"/>
        <Label Content="[H], [F1]" HorizontalAlignment="Left" Margin="14,152,0,0" VerticalAlignment="Top" Height="30" Width="168" FontSize="18"/>
        <Label Content="❔" HorizontalAlignment="Left" Margin="188,152,0,0" VerticalAlignment="Top" Height="35" Width="49" FontSize="18"/>
        <Label Content="[S]" HorizontalAlignment="Left" Margin="14,178,0,0" VerticalAlignment="Top" Height="31" Width="168" FontSize="18"/>
        <Label Content="⚙" HorizontalAlignment="Left" Margin="185,179,0,0" VerticalAlignment="Top" Height="31" Width="35" FontSize="18"/>
        <Grid Margin="189,50,-8,192" Grid.ColumnSpan="2">
            <Label Content="↕" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="23" FontSize="28" FontFamily="Courier New" Margin="-2,-6,0,0" />
            <Label Content="↔" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="35" FontSize="26" FontFamily="Courier New" Margin="-1,-5,0,0"/>
        </Grid>
        <Label Content="⟳±" HorizontalAlignment="Left" Margin="38,20,0,0" VerticalAlignment="Top" Height="26" Width="42" FontSize="16"/>
        <Label Content="🖱" HorizontalAlignment="Left" Margin="21,24,0,0" VerticalAlignment="Top" Height="33" Width="28" FontSize="18"/>
        <CheckBox x:Name="checkBox1" HorizontalAlignment="Left" Margin="12,249,0,0" VerticalAlignment="Top" IsChecked="True" Width="16" Height="15"/>
        <Image HorizontalAlignment="Left" Height="17" Margin="60,247,0,0" VerticalAlignment="Top" Width="15" Source="/gifer;component/Resources/power.png" RenderTransformOrigin="2.571,-2.929"/>
        <Label Content="❔@" HorizontalAlignment="Left" Margin="28,243,0,0" VerticalAlignment="Top" Width="37" FontSize="16" Height="34"/>
        <Label Content="⛰" HorizontalAlignment="Left" Margin="221,20,0,0" VerticalAlignment="Top" Height="52" Width="63" FontSize="24"/>
        <Label Content="⇆" HorizontalAlignment="Left" Margin="206,25,0,0" VerticalAlignment="Top" Height="32" Width="27" FontSize="18"/>
    </Grid>
</Window>
